:root {
  --first-title-color: #ffffff;
  --second-title-color: #303030;
  --accent-color: #ff6c00;
  --first-btn-color: #ffffff;
  --second-btn-color: #303030;
  --typical-margin: 20px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
b {
  display: inline-block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.36;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  min-width: 160px;
  height: 40px;
  transition: color 300ms linear, background-color 300ms linear;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pre-title::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

/*------------------------ HEADER -------------------------*/

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;
  width: 100%;
  padding-right: 20px;
}

.header > .container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 131px;
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 300ms linear;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  gap: 30px;
}

.header-connect {
  margin-left: auto;
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.header-btn {
  color: #ffffff;
  margin-left: 40px;
}

/*------------------------ HERO -------------------------*/

.hero > .container {
  display: flex;
}

.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}

.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  align-items: center;
  gap: 40px;
}

.hero-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: #303030;
}
.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.hero-content {
  padding: 272px 100px 208px 100px;
  background-color: #8c8888;
  flex-grow: 1;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../img/hero-bg.jpeg);
}

.hero-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--typical-margin);
}

.hero-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--first-title-color);
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: baseline;
}

.hero-title::before {
  content: '';
  width: 40px;
  height: 40px;
  background-color: coral;
}

.hero-title::after {
  content: '!';
  color: green;
}

.hero-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  max-width: 360px;
}

/*------------------------ ABOUT -------------------------*/

.about > .container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-content {
  max-width: 470px;
}

.about-pre-title {
  color: #303030;
  margin-bottom: var(--typical-margin);
}
.about-title {
  color: var(--second-title-color);
  margin-bottom: var(--typical-margin);
}
.about-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: var(--typical-margin);
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 42px;
}
.about-btn {
  color: var(--second-btn-color);
}

/*------------------------ PRICES -------------------------*/

.prices {
  background-color: #111319;
  background-image: url(../img/prices-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.prices-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--typical-margin);
}
.prices-title {
  color: var(--first-title-color);
  margin-bottom: 44px;
}

.prices-wrap {
  display: flex;
  justify-content: space-between;
}

.prices-list:first-child {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:last-child {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-list {
  padding: 30px 20px;
  width: calc((100% - 30px) / 2);
}

.prices-item {
  margin-bottom: var(--typical-margin);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.prices-item::before {
  content: '';
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item:last-child {
  margin-bottom: 0;
}

.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.prices-item-text:first-child {
  order: -1;
}

.prices-btn {
  color: var(--first-btn-color);
  margin: 0 auto;
  display: block;
  margin-top: 50px;
}

/*------------------------ BENEFITS -------------------------*/

.benefits > .container {
  display: flex;
  padding-left: 100px;
  gap: 130px;
}

.benefits-wrap {
  max-width: 500px;
  padding-top: 9px;
}

.benefits-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  column-gap: 30px;
}

.benefits-item {
  width: 170px;
  height: 133px;
  background-color: #f7f7f7;
  padding: 20px 24px;
  text-align: center;
}

/* .benefits-item:nth-child(odd) {
  margin-right: 30px;
} */

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-item span {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);

  letter-spacing: 0.05em;
  color: #303030;
}
.benefits-item span::after {
  content: '+';
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  display: inline-block;
  vertical-align: top;

  color: #ff6c00;
}
.benefits-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  color: #303030;
}
.benefits-pre-title {
  color: #303030;
  margin-bottom: var(--typical-margin);
}
.benefits-title {
  color: #303030;
  margin-bottom: var(--typical-margin);
}
.benefits-after-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

.barbers-list {
  display: flex;
  margin-left: -30px;
}

.barbers-item {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
}

/*------------------------ BARBERS -------------------------*/

.barbers-pre-title {
  color: #303030;
  margin-bottom: var(--typical-margin);
}

.barbers-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}

.barbers-item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
  margin-top: 30px;
}
.barbers-item-text {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;

  color: #ff6c00;
  margin-bottom: 30px;
}

.barbers-item:hover .barbers-top-text {
  transform: translateY(0);
}

.barbers-top-wrap {
  position: relative;
  overflow: hidden;
}

.barbers-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
  color: #ffffff;
  background-color: rgba(255, 106, 0, 0.431);
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
  overflow: auto;
}

.barbers-top-text::-webkit-scrollbar {
  width: 1em;
}

.barbers-top-text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.barbers-top-text::-webkit-scrollbar-thumb {
  background-color: rgb(201, 15, 15);
  outline: 1px solid rgb(13, 70, 128);
}

.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}

.barbers-soc-link {
  width: 100%;
  height: 100%;
  background-color: #ff6c00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: fill 300ms linear, background-color 300ms linear;
}

.barbers-soc-link:hover {
  background-color: teal;
  fill: coral;
}

/* .barbers-soc-link:hover,
.barbers-soc-link:focus {
  background-color: teal;
}

.barbers-soc-link:hover .barbers-soc-icon,
.barbers-soc-link:focus .barbers-soc-icon {
  fill: coral;
} */

/*------------------------ GALLERY -------------------------*/

.gallery-pre-title {
  color: #303030;
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
}

.gallery-item {
  width: calc((100% - 90px) / 4);
}

.contact-wrap {
  background-color: #191c26;
  background-image: url(../img/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px);
  max-width: 1600px;
  margin: 0 auto;
}

.contact-wrap > .container {
  display: flex;
  justify-content: space-between;
}

/*------------------------ ONLINE -------------------------*/
.online {
  width: calc((100% - 30px) / 2);
}

.online-title {
  color: var(--first-title-color);
}

/*------------------------ CONTACTS -------------------------*/
.contacts {
  width: calc((100% - 30px) / 2);
  padding-left: 100px;
}

.contacts-title {
  color: var(--first-title-color);
  margin-bottom: 40px;
}

.contacts-address {
  margin-bottom: 70px;
}
.contacts-address-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: #9da4bd;
}

.contacts-item {
  margin-bottom: var(--typical-margin);
}

.contacts-link {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: #9da4bd;
}
.contacts-subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: var(--typical-margin);
}
.contacts-schedule {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

/*------------------------ FOOTER -------------------------*/

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer > .container {
  display: flex;
  justify-content: space-between;
}

.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: #9da4bd;
}
.footer-list {
  display: flex;
  gap: 30px;
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: #303030;
}

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(9, 11, 19, 0.448);
  width: 100%;
  height: 100%;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  width: 500px;
  min-height: 500px;
  background-color: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: min-height 300ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  min-height: 0;
}

.modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #999999;
  border-radius: 50%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #303030;
  text-align: center;
  margin-bottom: 15px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

/* input-icon hover */

.input-wrap:hover > input {
  border: 1px solid var(--accent-color);
}

.input-wrap:hover > svg {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid #999999;
  border-radius: 5px;

  background-color: transparent;
  color: #303030;
  font-size: 14px;
  padding-left: 35px;
}

.modal-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* input-icon focus */

.modal-input:focus,
.modal-input:hover {
  outline-color: var(--accent-color);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.modal-input::placeholder {
  color: #5e5249;
}

.modal-input:not(:focus):not(:placeholder-shown):valid {
  background-color: rgba(0, 128, 0, 0.305);
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
  background-color: rgba(236, 13, 24, 0.305);
}

.modal-label {
  font-size: 12px;
}

.modal-text {
  width: 100%;
  height: 100px;
  border: 1px solid #999999;
  border-radius: 5px;
  background-color: transparent;
  color: #bc5959;
  font-size: 14px;
  resize: none;
  padding: 10px;
}

.modal-text::placeholder {
  color: #5e5249;
}

.check-text {
  font-size: 14px;
  color: #8c8888;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}

.check-text::before {
  content: '';
  width: 40px;
  height: 10px;
  background: #404145;
  border-radius: 50px;
  margin-right: 10px;
}

.check-text::after {
  position: absolute;
  left: 2px;
  top: -1px;
  content: '';
  width: 18px;
  height: 18px;
  background: #bcc1d5;
  border-radius: 50%;
  transition: 200ms linear;
}

.modal-check:checked + .check-text::after {
  transform: translate(18px);
  background-color: #b3a2a2;
}

.modal-check:checked + .check-text::before {
  background-color: #a7e7a2;
}

/* .check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #090b13;
  border-radius: 3px;
  margin-right: 5px;
  fill: transparent;
}

.modal-check:checked + .check-text > span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: #ffffff;
}
.modal-check:focus + .check-text > span {
  border-color: var(--accent-color);
} */

/* .check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #090b13;
  border-radius: 3px;
  margin-right: 5px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  background-position: center;
} */

.filter-btn {
  padding: 6px 22px;
  background-color: #999999;
}

.filter-check:checked + .filter-btn {
  background-color: var(--accent-color);
  color: #ffffff;
}
